<!DOCTYPE html>
<html>
<head>
<title> Ye | Lab 2 Assignment Audiovisual </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
 <h3>Video from the organization I work</h3><br>
 <p>This one will be autoplayed</p>
  <video width="320" height="240" autoplay>
   <source src="http://cs-people.bu.edu/ysr1126/cs103/lab2/assignment/Mayor%20Martin%20J.%20Walsh.mp4" type="video/mp4">
  </video>
  <p>Credit to <a href="https://www.bostonwomensworkforcecouncil.com/">BWWC</a></p><br>

 <h3>Embedded video</h3><br>
 <iframe src="https://player.vimeo.com/video/76979871" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/76979871">The New Vimeo Player (You Know, For Videos)</a> from <a href="https://vimeo.com/staff">Vimeo Staff</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<br>
<center><a class="emphasize" href="https://www.linkedin.com/in/shirui-ye/">This is a link to: Learn More About Me</a></center>

  <!--below are Bootstrap JS settings, I set it here just in case for future cell-phone versions-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<style>
.emphasize{
  white-space: nowrap;
  color: #8C001A;
  font-size: 20px;
  -webkit-animation: twinkling 7s infinite ease-in-out;
}
@-webkit-keyframes twinkling{
	            0%{
		           opacity:1;
	            }
                4%{
                  color:#FF0000;
                }
                8%{
                  color:#FF4000;
                }
                12%{
                  color:#FF8000;
                }
                16%{
                  color:#FACC2E;
                }
                20%{
                  color:#FFFF00;
                }
                24%{
                  color:#BFFF00;
                }
                28%{
                  color:#40FF00;
                }
	            32%{
		          color:#01DF01;
                }
                36%{
                  color:#01DF74;
                }
                40%{
                  color:#01DFA5;
                }
                44%{
                  color:#01A9DB;
                }
                48%{
                  color:#00BFFF;
                }
                52%{
                  color:#0080FF;
                }
                56%{
                  color:#0040FF;
                }
                60%{
                  color:#0101DF;
                }
                64%{
                  color:#3A01DF;
                }
                68%{
                  color:#3104B4;
                }
                72%{
                  color:#7401DF;
                }
                76%{
                  color:#8904B1;
                }
                80%{
                  color:#A901DB;
                }
                84%{
                  color:#DF01D7;
                }
                88%{
                  color:#FF00FF;
                }
                92%{
                  color:#DF0174;
                }
                96%{
                  color:#FF0040;
                }
                100%{
                  opacity:1;
                }
                }
</style>
