<!DOCTYPE html>
<html>
<head>
<title> Ye | Lab 2 Assignment Image </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
.emphasize{
  white-space: nowrap;
  color: #8C001A;
  font-size: 20px;
  -webkit-animation: twinkling 7s infinite ease-in-out;
}
@-webkit-keyframes twinkling{
	            0%{
		           opacity:1;
	            }
                4%{
                  color:#FF0000;
                }
                8%{
                  color:#FF4000;
                }
                12%{
                  color:#FF8000;
                }
                16%{
                  color:#FACC2E;
                }
                20%{
                  color:#FFFF00;
                }
                24%{
                  color:#BFFF00;
                }
                28%{
                  color:#40FF00;
                }
	            32%{
		          color:#01DF01;
                }
                36%{
                  color:#01DF74;
                }
                40%{
                  color:#01DFA5;
                }
                44%{
                  color:#01A9DB;
                }
                48%{
                  color:#00BFFF;
                }
                52%{
                  color:#0080FF;
                }
                56%{
                  color:#0040FF;
                }
                60%{
                  color:#0101DF;
                }
                64%{
                  color:#3A01DF;
                }
                68%{
                  color:#3104B4;
                }
                72%{
                  color:#7401DF;
                }
                76%{
                  color:#8904B1;
                }
                80%{
                  color:#A901DB;
                }
                84%{
                  color:#DF01D7;
                }
                88%{
                  color:#FF00FF;
                }
                92%{
                  color:#DF0174;
                }
                96%{
                  color:#FF0040;
                }
                100%{
                  opacity:1;
                }
                }
</style>
</head>
<body>
  <center><h1>Introduction of cities</h1><br>
  <p>I don't care about the cities info. I follow the assignment instruction step by step and fulfill them.<br>
  In addition, I add a shining color changing link, card functions for images and bootstrap cell-phone responsive<br>
  designs in order to be creative and beautiful so that I earn the extra credit. Please view below.</p></center>
  <center><strong><p>Since I use responsive design. The image scales may vary. However, to show my understanding of<br>
  resizing image by using GIMP, I upload both original size images and resized images in the folder.</p></strong></center>

  <div class="container">
    <div class="row">
      <div class="col-sm">

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" width="null" height="null" alt="Nature vs city, busy city with lights" src="http://cs-people.bu.edu/ysr1126/cs103/lab2/assignment/Nature%20vs%20City_resized.jpg">
        <div class="card-body">
          <p class="card-text">
            <a href="https://www.flickr.com/photos/89228431@N06/11285730373/in/photolist-ichjsa-6chqid-dyBDjm-biW9vT-fKua25-7uXDTS-8yJibx-7qarzJ-zoHFvf-8YgGYd-7mWrsu-erwsNm-wSyTaY-Tgjvbw-amM1V4-qPWyxQ-8W3Q8c-aF39ih-DGYjeT-pSE2Y1-V3cb9p-22GufGx-f3Lo1g-mi7W-cDKGUf-5SJTLM-akabfT-pzSvDc-Sqw6eS-JB2VjM-24soUj5-FLd15g-gcoZa4-iiBKSq-nmYtDD-CKyuaa-pfrbMM-aF36jf-duFYkd-7q6upD-aF35n9-FtnRpy-aaEYRf-5Ky7XR-66Yehq-epCoeF-2b8a3CM-qJrPhF-5p2fF2-wVpUye">Title:Nature vs city</a><br>
            <a href="https://www.flickr.com/photos/coolmike5000/">Creator:Michael John</a><br>
            <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>
          </p>
       </div>
       </div>

     </div>
    
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" width="null" height="null" alt="City with tall buildings at the dusk" src="http://cs-people.bu.edu/ysr1126/cs103/lab2/assignment/City%20In%20the%20Dusk_resized.jpg">
        <div class="card-body">
          <p class="card-text">
            <a href="https://www.flickr.com/photos/gee01/3409468822/in/photolist-ichjsa-6chqid-dyBDjm-biW9vT-fKua25-7uXDTS-8yJibx-7qarzJ-zoHFvf-8YgGYd-7mWrsu-erwsNm-wSyTaY-Tgjvbw-amM1V4-qPWyxQ-8W3Q8c-aF39ih-DGYjeT-pSE2Y1-V3cb9p-22GufGx-f3Lo1g-mi7W-cDKGUf-5SJTLM-akabfT-pzSvDc-Sqw6eS-JB2VjM-24soUj5-FLd15g-gcoZa4-iiBKSq-nmYtDD-CKyuaa-pfrbMM-aF36jf-duFYkd-7q6upD-aF35n9-FtnRpy-aaEYRf-5Ky7XR-66Yehq-epCoeF-2b8a3CM-qJrPhF-5p2fF2-wVpUye">Title:City In the Dusk</a><br>
            <a href="https://www.flickr.com/photos/gee01/">Creator:Graeme Maclean</a><br>
            <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>
          </p>
        </div>
        </div>

     </div>

      <div class="col-sm">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" width="null" height="null" alt="Taipei City Scape, busy bridge at the dusk" src="http://cs-people.bu.edu/ysr1126/cs103/lab2/assignment/Taipei%20City%20Scape_resized.jpg">
        <div class="card-body">
          <p class="card-text">
            <a href="https://www.flickr.com/photos/90770092@N07/8245363540/in/photolist-ichjsa-6chqid-dyBDjm-biW9vT-fKua25-7uXDTS-8yJibx-7qarzJ-zoHFvf-8YgGYd-7mWrsu-erwsNm-wSyTaY-Tgjvbw-amM1V4-qPWyxQ-8W3Q8c-aF39ih-DGYjeT-pSE2Y1-V3cb9p-22GufGx-f3Lo1g-mi7W-cDKGUf-5SJTLM-akabfT-pzSvDc-Sqw6eS-JB2VjM-24soUj5-FLd15g-gcoZa4-iiBKSq-nmYtDD-CKyuaa-pfrbMM-aF36jf-duFYkd-7q6upD-aF35n9-FtnRpy-aaEYRf-5Ky7XR-66Yehq-epCoeF-2b8a3CM-qJrPhF-5p2fF2-wVpUye">Title:Taipei City Scape</a><br>
            <a href="https://www.flickr.com/photos/90770092@N07/">Creator:Dave Hancock</a><br>
            <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>
          </p>
        </div>
        </div>

     </div>
    
   </div>
 </div>

  
<br>
<center><a class="emphasize" href="https://www.linkedin.com/in/shirui-ye/">This is a link to: Learn More About Me</a></center>

  <!--below are Bootstrap JS settings, I set it here just in case for future cell-phone versions-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

